/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.4./HW_Task_25/obj/Debug/net7.0/HW_Task_25.csproj.AssemblyReference.cache
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.4./HW_Task_25/obj/Debug/net7.0/HW_Task_25.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.4./HW_Task_25/obj/Debug/net7.0/HW_Task_25.AssemblyInfoInputs.cache
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.4./HW_Task_25/obj/Debug/net7.0/HW_Task_25.AssemblyInfo.cs
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.4./HW_Task_25/obj/Debug/net7.0/HW_Task_25.csproj.CoreCompileInputs.cache
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.4./HW_Task_25/bin/Debug/net7.0/HW_Task_25
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.4./HW_Task_25/bin/Debug/net7.0/HW_Task_25.deps.json
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.4./HW_Task_25/bin/Debug/net7.0/HW_Task_25.runtimeconfig.json
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.4./HW_Task_25/bin/Debug/net7.0/HW_Task_25.dll
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.4./HW_Task_25/bin/Debug/net7.0/HW_Task_25.pdb
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.4./HW_Task_25/obj/Debug/net7.0/HW_Task_25.dll
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.4./HW_Task_25/obj/Debug/net7.0/refint/HW_Task_25.dll
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.4./HW_Task_25/obj/Debug/net7.0/HW_Task_25.pdb
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.4./HW_Task_25/obj/Debug/net7.0/HW_Task_25.genruntimeconfig.cache
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.4./HW_Task_25/obj/Debug/net7.0/ref/HW_Task_25.dll
